# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Status bar position
set-option -g status-position top

# Mouse Integration
set -g mouse on
set -g default-terminal "tmux-256color"

# Remap Prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Vi Mode
setw -g mode-keys vi
# Remap Split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane-Switching
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/yank.tmux
#run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
